{
  "name": "@now/build-utils",
  "version": "1.2.1-canary.5",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "homepage": "https://github.com/zeit/now/blob/master/DEVELOPING_A_RUNTIME.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now.git",
    "directory": "packages/now-build-utils"
  },
  "scripts": {
    "build": "./build.sh",
    "test-unit": "jest --env node --verbose --runInBand test/unit.*test.*",
    "test-integration-once": "jest --env node --verbose --runInBand test/integration.test.js",
    "prepublishOnly": "./build.sh"
  },
  "devDependencies": {
    "@iarna/toml": "2.2.3",
    "@types/async-retry": "^1.2.1",
    "@types/cross-spawn": "6.0.0",
    "@types/end-of-stream": "^1.4.0",
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.1",
    "@types/jest": "24.0.22",
    "@types/js-yaml": "3.12.1",
    "@types/multistream": "2.1.1",
    "@types/node-fetch": "^2.1.6",
    "@types/semver": "6.0.0",
    "@types/yazl": "^2.4.1",
    "aggregate-error": "3.0.1",
    "async-retry": "1.2.3",
    "async-sema": "2.1.4",
    "boxen": "4.2.0",
    "cross-spawn": "6.0.5",
    "end-of-stream": "1.4.1",
    "fs-extra": "7.0.0",
    "glob": "7.1.3",
    "into-stream": "5.0.0",
    "jest": "24.9.0",
    "js-yaml": "3.13.1",
    "minimatch": "3.0.4",
    "multistream": "2.1.1",
    "node-fetch": "2.2.0",
    "semver": "6.1.1",
    "ts-jest": "24.1.0",
    "typescript": "3.5.2",
    "yazl": "2.4.3"
  }
}
