{
  "name": "now",
  "version": "16.7.1-canary.4",
  "preferGlobal": true,
  "license": "Apache-2.0",
  "description": "The command-line interface for Now",
  "homepage": "https://zeit.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now.git",
    "directory": "packages/now-cli"
  },
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "test-unit": "nyc ava test/*unit.js --serial --fail-fast --verbose",
    "test-integration": "ava test/integration.js --serial --fail-fast",
    "test-integration-v1": "ava test/integration-v1.js --serial --fail-fast",
    "test-integration-now-dev": "ava test/dev/integration.js --serial --fail-fast --verbose",
    "prepublishOnly": "yarn build",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "ts-node ./scripts/build.ts",
    "build-dev": "ts-node ./scripts/build.ts --dev",
    "test-lint": "eslint . --ext .ts,.js --ignore-path ../../.eslintignore"
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "extension": [
      ".js",
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "bin": {
    "now": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts/preinstall.js"
  ],
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only",
      "esm"
    ]
  },
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "@sentry/node": "5.5.0",
    "@types/ansi-escapes": "3.0.0",
    "@types/ansi-regex": "4.0.0",
    "@types/async-retry": "1.2.1",
    "@types/bytes": "3.0.0",
    "@types/debug": "0.0.31",
    "@types/dotenv": "6.1.1",
    "@types/escape-html": "0.0.20",
    "@types/fs-extra": "5.0.5",
    "@types/glob": "7.1.1",
    "@types/http-proxy": "1.16.2",
    "@types/load-json-file": "2.0.7",
    "@types/micro": "7.3.3",
    "@types/mime-types": "2.1.0",
    "@types/minimatch": "3.0.3",
    "@types/mri": "1.1.0",
    "@types/ms": "0.7.30",
    "@types/node": "11.11.0",
    "@types/node-fetch": "2.1.4",
    "@types/npm-package-arg": "6.1.0",
    "@types/pluralize": "0.0.29",
    "@types/progress": "2.0.3",
    "@types/psl": "1.1.0",
    "@types/semver": "6.0.1",
    "@types/tar-fs": "1.16.1",
    "@types/text-table": "0.2.0",
    "@types/universal-analytics": "0.4.2",
    "@types/which": "1.3.1",
    "@types/write-json-file": "2.2.1",
    "@zeit/dockerignore": "0.0.5",
    "@zeit/fun": "0.10.4",
    "@zeit/ncc": "0.18.5",
    "@zeit/source-map-support": "0.6.2",
    "ajv": "6.10.2",
    "alpha-sort": "2.0.1",
    "ansi-escapes": "3.0.0",
    "ansi-regex": "3.0.0",
    "arg": "2.0.0",
    "async-listen": "1.2.0",
    "async-retry": "1.1.3",
    "async-sema": "2.1.4",
    "ava": "2.2.0",
    "bytes": "3.0.0",
    "chalk": "2.4.2",
    "chokidar": "2.1.6",
    "clipboardy": "2.1.0",
    "codecov": "3.1.0",
    "cpy": "7.2.0",
    "credit-card": "3.0.1",
    "date-fns": "1.29.0",
    "death": "1.1.0",
    "debug": "3.1.0",
    "deployment-type": "1.0.1",
    "docker-file-parser": "1.0.2",
    "dot": "1.1.2",
    "dotenv": "4.0.0",
    "download": "6.2.5",
    "email-prompt": "0.3.2",
    "email-validator": "1.1.1",
    "epipebomb": "1.0.0",
    "escape-html": "1.0.3",
    "esm": "3.1.4",
    "execa": "3.2.0",
    "fs-extra": "7.0.1",
    "glob": "7.1.2",
    "http-proxy": "1.17.0",
    "ignore": "4.0.6",
    "ini": "1.3.4",
    "inquirer": "3.3.0",
    "is-url": "1.2.2",
    "jaro-winkler": "0.2.8",
    "jsonlines": "0.1.1",
    "load-json-file": "3.0.0",
    "micro": "9.1.2",
    "mime-types": "2.1.24",
    "minimatch": "3.0.4",
    "mri": "1.1.0",
    "ms": "2.1.2",
    "node-fetch": "1.7.3",
    "npm-package-arg": "6.1.0",
    "nyc": "13.2.0",
    "ora": "3.4.0",
    "pcre-to-regexp": "1.0.0",
    "pluralize": "7.0.0",
    "printf": "0.2.5",
    "progress": "2.0.3",
    "promisepipe": "3.0.0",
    "psl": "1.1.31",
    "qr-image": "3.2.0",
    "raw-body": "2.4.1",
    "read-pkg": "2.0.0",
    "rx-lite-aggregates": "4.0.8",
    "semver": "5.5.0",
    "serve-handler": "6.1.1",
    "sinon": "4.4.2",
    "strip-ansi": "5.2.0",
    "stripe": "5.1.0",
    "tar-fs": "1.16.3",
    "test-listen": "1.1.0",
    "text-table": "0.2.0",
    "then-sleep": "1.0.1",
    "through2": "2.0.3",
    "title": "3.4.1",
    "tmp-promise": "1.0.3",
    "tree-kill": "1.2.1",
    "ts-node": "8.3.0",
    "typescript": "3.6.4",
    "universal-analytics": "0.4.20",
    "update-check": "1.5.3",
    "utility-types": "2.1.0",
    "which": "1.3.1",
    "which-promise": "1.0.0",
    "write-json-file": "2.2.0",
    "xdg-app-paths": "5.1.0",
    "yarn": "1.17.3"
  }
}
